body{font-family:proxima_nova,'Helvetica Neue',Helvetica,Arial,sans-serif;}
button{background:black !important; border-color:black !important; border-radius: 0px !important;}
button:hover{background:#343434 !important;}
btn{margin-bottom:1 !important;}
ul.file-type-list {list-style-type:none;-webkit-padding-start:3px;}

#box{z-index:9;position:absolute; }
#others{padding-top:2%;}
#media{opacity:0.95;background:black;}
#player_msg{font-size:85%;color:yellow; float:right;}

.area{position:relative;}
.input-text{background:black; color:white;}
.my-navbar{box-shadow:3px 4px 5px black;}
.popover-content,.popover{max-width:430px !important;padding:1% !important;}
.popover.right{opacity:0.95;background:black;}
.helper{font-size:80%;width:200px;}

.box-img{max-width:100%;box-shadow:3px 4px 5px black;border:5px solid black;}
.box-menu{box-shadow:3px 4px 5px black;}
.thumb{padding:4px !important;}
.thumb-select{opacity:0.8;}
.thumb-count{background:black;color:indianred;font-size:130%;text-align:center;}
.file-link{padding-left:0.5%;font-size:85%;}
.file-link:hover{color:yellow;}
.file-type{padding:2px; border-bottom:1px solid darkgrey; overflow:hidden;}
.ui-widget-content{background:black;border:none;opacity:0.9;}
.ui-dialog .ui-dialog-titlebar{display:none !important;}
.ui-widget-header{background:#282828 !important; border:none !important;}
.ui-autocomplete{font-size:85%;}
.tree{height:100%;border-right:1px solid #282828;}

