version = '1.0'
group='com.vijayrc.simple'

dependencies {
    compile 'org.simpleframework:simple:5.1.6'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-fileupload:commons-fileupload:1.2.2'
    compile 'commons-io:commons-io:2.0.1'
    compile 'log4j:log4j:1.2.16'
    compile 'org.springframework:spring-context:4.0.3.RELEASE'
    compile 'org.springframework:spring-aspects:4.0.3.RELEASE'
    compile 'org.springframework:spring-aop:4.0.3.RELEASE'
    compile 'org.aspectj:aspectjtools:1.6.2'
    compile 'org.aspectj:aspectjweaver:1.7.2'

    testCompile 'junit:junit:4.1'
    testCompile 'org.mockito:mockito-all:1.9.5'

}
