# galerie

./: .gitignore  Jenkinsfile  build.gradle  config.properties  plan.txt  sample.html  settings.gradle  update.sh
gradle/wrapper/: gradle-wrapper.properties
layer/: build.gradle
layer/src/main/java/com/vijayrc/galerie/controller/: GalerieController.java
layer/src/main/java/com/vijayrc/galerie/domain/: MyFile.java  MyFileList.java  MyFolder.java  MyTag.java  MyThumbs.java
layer/src/main/java/com/vijayrc/galerie/main/: Galerie.java
layer/src/main/java/com/vijayrc/galerie/process/: ThumbsProcess.java
layer/src/main/java/com/vijayrc/galerie/service/: ExplorerService.java  FileService.java  ImageService.java  IndexService.java  NamingService.java  ThumbsService.java
layer/src/main/resources/static/css/: base.css
layer/src/main/resources/static/js/lib/: jquery-ui-1.9.2.custom.js
layer/src/main/resources/views/: paths.vm  play.vm  thumbs.vm
layer/src/test/java/com/vijayrc/galerie/domain/: MyFileTest.java
layer/src/test/java/com/vijayrc/galerie/service/: ImageServiceTest.java  NamingServiceTest.java
simple/: build.gradle
simple/src/main/java/com/vijayrc/simple/controller/: AllControllers.java  BaseController.java  ErrorController.java  StaticController.java  StatusController.java  StopController.java
simple/src/main/java/com/vijayrc/simple/main/: Simple.java
simple/src/main/java/com/vijayrc/simple/meta/: WebClass.java  WebMethod.java
simple/src/main/java/com/vijayrc/simple/util/: Util.java
simple/src/main/java/com/vijayrc/simple/web/: MyBrowser.java  MyContainer.java  MyImage.java  MyServer.java  MyView.java
simple/src/main/resources/: spring.xml
simple/src/main/resources/views/: status.vm
