version = '1.0'

subprojects{
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenLocal()
        mavenCentral()
//        mavenRepo name:'maven-repo', url:'http://mvnrepository.com/artifact'
 //       mavenRepo name:'maven-hub',url:'http://mavenhub.com/mvn/central'
    }
}
